* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: azure;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
}

/* header */
.header {
    display: grid;
    grid-template-areas:
        "hero hero feature-1"
        "hero hero feature-2"
    ;
}

.hero {
    grid-area: hero;
    min-height: 500px;
    background-image: url(img/hero1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: "feature-1";
    background-image: url(img/hoodie.jpg);
    background-size: cover;
    background-position: center;

}

.features .price {
    padding: 5px;
    display: inline-block;
    font-size: 3em;
    font-weight: 200;
    color: rgb(255, 255, 255);
    border-radius: 10%;
}

.features .price:after {
    background-color: black;
   
}

.feature-2 {
    grid-area: "feature-2";
    background-image: url(img/baju2.jpg);
    background-size: cover;
    background-position: center;
}

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.menu .brand {
    font-size: 1.4em;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* Hamburger menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 999;
    cursor: pointer;
    margin-bottom: 20px;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background: black;
    border-radius:  3px;
    transition: all 0.5s;
    z-index: 999;
}

.menu-toggle input{
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 29px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px,-1px);
}


.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 15px;
}

.service{
    background-color: #ffff;
    padding: 10px;
    text-align: center;
    border: 1px solid lightgreen;
    
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    grid-column-start: auto;
}
.gallery h2{
    grid-column: 1 / -1;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
}


/* responsice breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
    }

    .hero>* {
        display: block;
        background-color: white;
        color: black;
        padding: 5px;
        margin-bottom: 3px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu .brand{
        display: none;
    }
    .menu{
        order: -1;
        justify-items: start;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transform: all 1s;
    }
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 'hero'
        'feature-1'
        'feature-2'
        ;
        gap: 5px;
    }
}